<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EjercicioCRUD_DAL\EjercicioCRUD_DAL.csproj" />
    <ProjectReference Include="..\EjercicioCRUD_ENT\EjercicioCRUD_ENT.csproj" />
  </ItemGroup>

</Project>
