# SGEMPNS

PrepasExamenASP1/: Ejercicio 4 Neo.txt
PrepasExamenASP1/EjercicioPropio/: TXT experimento.txt
PrepasExamenASP1/EjercicioPropio/EjercicioArtistas/EjercicioArtistasASP/: EjercicioArtistasASP.csproj
PrepasExamenASP1/EjercicioPropio/EjercicioArtistas/EjercicioArtistasASP/Controllers/: HomeController.cs
PrepasExamenASP1/EjercicioPropio/EjercicioArtistas/EjercicioArtistasASP/Models/: ClsCancionesArtistaVM.cs  ErrorViewModel.cs
PrepasExamenASP1/EjercicioPropio/EjercicioArtistas/EjercicioArtistasASP/Properties/: launchSettings.json
PrepasExamenASP1/EjercicioPropio/EjercicioArtistas/EjercicioArtistasASP/Views/: _ViewImports.cshtml
PrepasExamenASP1/EjercicioPropio/EjercicioArtistas/EjercicioArtistasASP/Views/Home/: Index.cshtml
PrepasExamenASP1/EjercicioPropio/EjercicioArtistas/EjercicioArtistasASP/Views/Shared/: _Layout.cshtml
PrepasExamenASP1/ElMandarinas/: TXT mandarinas V2.txt
PrepasExamenASP1/ElMandarinas/MandarinasV2/MandarinasV2/: MandarinasV2.csproj
PrepasExamenASP1/ElMandarinas/MandarinasV2/MandarinasV2/Controllers/: HomeController.cs
PrepasExamenASP1/ElMandarinas/MandarinasV2/MandarinasV2/Models/: ClsListadosVM.cs  ErrorViewModel.cs
PrepasExamenASP1/ElMandarinas/MandarinasV2/MandarinasV2/Properties/: launchSettings.json
PrepasExamenASP1/ElMandarinas/MandarinasV2/MandarinasV2/Views/: _ViewImports.cshtml
PrepasExamenASP1/ElMandarinas/MandarinasV2/MandarinasV2/Views/Home/: Index.cshtml
PrepasExamenASP1/ElMandarinas/MandarinasV2/MandarinasV2/Views/Shared/: _Layout.cshtml
PrepasExamenASP1/EsElEj1Sostenible/: Ejercicio 1 Neo.txt
PrepasExamenASP1/EsElEj1Sostenible/Sostenible/Ejercicio1ASP/: Ejercicio1ASP.csproj
PrepasExamenASP1/EsElEj1Sostenible/Sostenible/Ejercicio1ASP/Controllers/: HomeController.cs
PrepasExamenASP1/EsElEj1Sostenible/Sostenible/Ejercicio1ASP/Models/: ClsListadosConBooleano.cs  ClsListadosVM.cs  ErrorViewModel.cs
PrepasExamenASP1/EsElEj1Sostenible/Sostenible/Ejercicio1ASP/Properties/: launchSettings.json
PrepasExamenASP1/EsElEj1Sostenible/Sostenible/Ejercicio1ASP/Views/: _ViewImports.cshtml
PrepasExamenASP1/EsElEj1Sostenible/Sostenible/Ejercicio1ASP/Views/Home/: Index.cshtml
PrepasExamenASP1/EsElEj1Sostenible/Sostenible/Ejercicio1ASP/Views/Shared/: _Layout.cshtml
PrepasExamenASP1/EsElEj1Sostenible/Sostenible/Ejercicio1BL/: ClsListadoBL.cs  Ejercicio1BL.csproj
Tema10/EjercicioCRUD/EjercicioCRUD_ASP/: EjercicioCRUD_ASP.csproj  Program.cs
Tema10/EjercicioCRUD/EjercicioCRUD_ASP/Controllers/: DepartamentosController.cs  HomeController.cs  PersonasController.cs
Tema10/EjercicioCRUD/EjercicioCRUD_ASP/Controllers/API/: PersonasController.cs
Tema10/EjercicioCRUD/EjercicioCRUD_ASP/Hubs/: ChatHub.cs
Tema10/EjercicioCRUD/EjercicioCRUD_ASP/Models/: ErrorViewModel.cs
Tema10/EjercicioCRUD/EjercicioCRUD_ASP/Models/ViewModels/: ErrorVM.cs  PersonaDepartamentoVM.cs  PersonaListaDepartamentos.cs
Tema10/EjercicioCRUD/EjercicioCRUD_ASP/Properties/: launchSettings.json
Tema10/EjercicioCRUD/EjercicioCRUD_ASP/Properties/PublishProfiles/: NestorSanchezASP - FTP.pubxml  NestorSanchezASP - Web Deploy.pubxml  NestorSanchezASP - Web Deploy1.pubxml  NestorSanchezASP - Zip Deploy.pubxml
Tema10/EjercicioCRUD/EjercicioCRUD_ASP/Properties/ServiceDependencies/NestorSanchezASP - Web Deploy1/: profile.arm.json
Tema10/EjercicioCRUD/EjercicioCRUD_ASP/Views/: _ViewImports.cshtml
Tema10/EjercicioCRUD/EjercicioCRUD_ASP/Views/Departamentos/: Listado.cshtml
Tema10/EjercicioCRUD/EjercicioCRUD_ASP/Views/Home/: Index.cshtml
Tema10/EjercicioCRUD/EjercicioCRUD_ASP/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Listado.cshtml
Tema10/EjercicioCRUD/EjercicioCRUD_ASP/Views/Shared/: Error.cshtml  _Layout.cshtml
Tema10/EjercicioCRUD/EjercicioCRUD_BL/: ClsListadoBL.cs  ClsManejoDepartamentoBL.cs  ClsManejoPersonaBL.cs  EjercicioCRUD_BL.csproj
Tema10/EjerciciosTema10/Ejercicio2DAL/: ClsConexion.cs  ClsListadoDAL.cs  Ejercicio2DAL.csproj
Tema10/ExamenDEINTenASP/ExamenBL/: ClsListadoBL.cs  ExamenBL.csproj
Tema10/ExamenDEINTenASP/ExamenDEINTenASP/: ExamenASP.csproj
Tema10/ExamenDEINTenASP/ExamenDEINTenASP/Controllers/: HomeController.cs
Tema10/ExamenDEINTenASP/ExamenDEINTenASP/Models/: ErrorViewModel.cs
Tema10/ExamenDEINTenASP/ExamenDEINTenASP/Properties/: launchSettings.json
Tema10/ExamenDEINTenASP/ExamenDEINTenASP/Views/: _ViewImports.cshtml
Tema10/ExamenDEINTenASP/ExamenDEINTenASP/Views/Shared/: _Layout.cshtml
Tema13/Prueba/: Prueba.sln
Tema13/Prueba/Prueba2DAL/: ClsListadoArtistasDAL.cs  ClsListadoCancionesDAL.cs  Prueba2DAL.csproj
Tema8/: planificacionmandaloriano.txt
Tema8/Ejercicio5T8v2/Ejercicio5ASP/: Ejercicio5ASP.csproj
Tema8/Ejercicio5T8v2/Ejercicio5ASP/Controllers/: HomeController.cs
Tema8/Ejercicio5T8v2/Ejercicio5ASP/Models/: ErrorViewModel.cs
Tema8/Ejercicio5T8v2/Ejercicio5ASP/Properties/: launchSettings.json
Tema8/Ejercicio5T8v2/Ejercicio5ASP/Views/: _ViewImports.cshtml
Tema8/Ejercicio5T8v2/Ejercicio5ASP/Views/Home/: Index.cshtml
Tema8/Ejercicio5T8v2/Ejercicio5ASP/Views/Shared/: _Layout.cshtml
Tema8/EjercicioT8Final/EjercicioT8Final/: EjercicioT8FinalUI.csproj
Tema8/EjercicioT8Final/EjercicioT8Final/Controllers/: HomeController.cs
Tema8/EjercicioT8Final/EjercicioT8Final/Models/: ClsListadoVM.cs  ErrorViewModel.cs
Tema8/EjercicioT8Final/EjercicioT8Final/Properties/: launchSettings.json
Tema8/EjercicioT8Final/EjercicioT8Final/Views/: _ViewImports.cshtml
Tema8/EjercicioT8Final/EjercicioT8Final/Views/Home/: Index.cshtml
Tema8/EjercicioT8Final/EjercicioT8Final/Views/Shared/: _Layout.cshtml
Tema8/EjercicioT8Final/EjercicioT8FinalVM/: ClsListadoVM.cs  EjercicioT8FinalVM.csproj
Tema8/EjerciciosTema8/Ejercicio3/: Ejercicio3.csproj
Tema8/EjerciciosTema8/Ejercicio3/Controllers/: HomeController.cs
Tema8/EjerciciosTema8/Ejercicio3/Properties/: launchSettings.json
Tema8/EjerciciosTema8/Ejercicio3/Views/Home/: Index.cshtml  PersonaModificada.cshtml
(+322 files in other folders)
