<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio1BL\Ejercicio1BL.csproj" />
    <ProjectReference Include="..\Ejercicio1ENT\Ejercicio1ENT.csproj" />
  </ItemGroup>

</Project>
