<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio5BL\Ejercicio5BL.csproj" />
    <ProjectReference Include="..\Ejercicio5DAL\Ejercicio5DAL.csproj" />
    <ProjectReference Include="..\Ejercicio5Ent\Ejercicio5Ent.csproj" />
  </ItemGroup>

</Project>
