<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EjercicioCRUD_BL\EjercicioCRUD_BL.csproj" />
    <ProjectReference Include="..\EjercicioCRUD_ENT\EjercicioCRUD_ENT.csproj" />
  </ItemGroup>

</Project>
