<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HubsV2\**" />
    <Content Remove="HubsV2\**" />
    <EmbeddedResource Remove="HubsV2\**" />
    <None Remove="HubsV2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EjercicioCRUD_BL\EjercicioCRUD_BL.csproj" />
    <ProjectReference Include="..\EjercicioCRUD_ENT\EjercicioCRUD_ENT.csproj" />
  </ItemGroup>

</Project>
