<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MandarinasBL\MandarinasBL.csproj" />
    <ProjectReference Include="..\MandarinasENT\MandarinasENT.csproj" />
  </ItemGroup>

</Project>
