<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio1DAL\Ejercicio1DAL.csproj" />
    <ProjectReference Include="..\Ejercicio1ENT\Ejercicio1ENT.csproj" />
  </ItemGroup>

</Project>
