<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EjercicioT8FinalBL\EjercicioT8FinalBL.csproj" />
    <ProjectReference Include="..\EjercicioT8FinalENT\EjercicioT8FinalENT.csproj" />
  </ItemGroup>

</Project>
